<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
                font-family: 'Times New Roman', Times, serif, sans-serif;
                background-color: #C0C0C0;
            }
            h1 {
                color: #000000;
            }
            h2 {
                color: #000000;
                font-size: large;
            }
            table {
                background-color: #C0C0C0;
                border-collapse: collapse;
                width: 50%;
                margin: auto;
            }
            th, td {
                border: 1px solid #000000;
                padding: 8px;
                text-align: center;
            }
            class="écart" {
                background-color: #C0C0C0;
                width: 50%;
                margin: 20px;
            }
        </style>
    </head>

    <body>
<h1 align="center">Xiangyu WANG(Jasper)</h1>
<h2 align="center">Master 1 des Sciences du Langage</h2>

<div class="écart">      
<center><img src="programmation/Assets/Images/Image 1.jpg" width="10%" /><img src="programmation/Assets/Images/OIP.jpg" width="20%"></center>

<div class = "écart">
<p align="center">Mon CV des quatre dernières années :</p>
<table border="5px" align="center">
    <thead>
        <tr><th>Année universitaire</th><th>Statut</th></tr>
    </thead>
    <tbody >
        <tr><td>2023-2024</td><td>Licence 4 Langue française</td></tr>
        <tr><td>2022-2023</td><td>Licence 3 Langue française</td></tr>
        <tr><td>2021-2022</td><td>Licence 2 Langue française</td></tr>
        <tr><td>2020-2021</td><td>Licence 1 Sociologie</td></tr>
    </tbody>
</table>

</div class="écart">
<p>Voici les cinq derniers livres que j'ai lu :</p>
<ol>
    <li><i>Principles of Linguistic Change, Volume III </i>, William Labov, 2010</li>
    <li><i>Principles of Linguistic Change, Volume II</i>, William Labov, 2010</li>
    <li><i>Émoticônes et modalisation dans un corpus d’enseignement par t’chat. </i>, Halté, P, 2016</li>
    <li><i>Les marques modales dans les chats.</i>, Halté, P, 2013</li>
    <li><i>Functions of the Nonverbal in CMC: Emoticons and Illocutionary Force. Communication Theory</i>, Dresner, E., & Herring, S.C. , 2010</li>
</ol>

<div class="écart">
<footer>
  <p><a href="https://www.univ-paris3.fr/">Lien vers le site de Sorbonne Nouvelle.</a></p>
</footer>
    </body>
</html>
